# jedistest

./: README.md  pom.xml
gitaddtest/: 图.docx
src/main/java/CSVtoJava/: Assert.java  Builddata.java
src/main/java/DataStructure/base/: QuickSort.java  SetTolist2.java  Solution.java  mergeTwoLists.java  setTolist.java
src/main/java/DataStructure/base/findNextNodeInTree/: FindNextNodeInTree.java  TreeLinkNode.java
src/main/java/DataStructure/base/findin2DMatrix/: FindIn2Dmatrix.java
src/main/java/DataStructure/base/findmin/: Solution.java
src/main/java/DataStructure/base/linklist/: ListFromTailToHead.java  ListNode.java  Node.java
src/main/java/DataStructure/base/toMapTest/: Book.java  BookList.java  GroupBrandCateBO.java  ToMapTest.java
src/main/java/DelPatternKey/: JedisConfiguration.java  ScanFingerApp.java  ScanFingerClear.java  ScanFingerClusterApp.java  ScanParam.java
src/main/java/FunctionInterfaceTest/: MyFunctionInterface.java  Test_Functional.java  lambda_Comparator.java
src/main/java/FunctionInterfaceTest/Useing/: Consumer.java  ConsumerTest.java  Function.java  FunctionTest.java  Predicate.java  PredicateTest.java  Supplier.java  SupplierTest.java
src/main/java/PatternInsert/: CsvImportConfig.java  CsvImportMain.java  CsvImportOperation.java  CsvImportVariable.java  Csvline.java
src/main/java/PatternTrans/: patternAndTrans.java  patternAndTrans2.java
src/main/java/insertData/: AbstarctImportCsvToFeature.java  CSVUtils.java  CollectorsTest.java  CsvtoRedis.java  ImportMain.java  Json2CSV.java  JsonDefinition.java  Person.java
src/main/java/insertData/utils/: RedisConfUtil.java  RedisManager.java  RedisPipeline.java
src/main/java/jedis/: Cluster.java  JedisCluster.java  TestLombokVo.java
src/main/java/jedis/BlockingQueue/: BlockingQueueTest.java  Consumer.java  Producer.java
src/main/java/jedis/GetOpt/: GetOpt.java
src/main/java/jedis/Immutable/: ArgumentPassing.java  ImmutableObjectTest.java  ObjectPassingTest.java  PrimitiveTypePassingTest.java  StringAppendTest.java  StringPassingTest.java
src/main/java/jedis/Pipline/: JedisClusterPipeline.java
src/main/java/jedis/StaticString/: ArgumentPassing.java  ImmutableObjectTest.java  ObjectPassingTest.java  PrimitiveTypePassingTest.java  StringAppendTest.java  StringPassingTest.java
src/main/java/jedis/add/: testDec.java
src/main/java/jedis/del/: ScanAndClear.java  ScanCsvAndDel.java
src/main/java/jedis/delay/: TestMainForDelayQuene.java
src/main/java/jedis/multiThread/: SynchronizedDemo.java  SynchronizedDemo2.java  SynchronizedDemo3.java  SynchronizedDemo4.java
src/main/java/jedis/proxy/: App.java  IUserDao.java  UserDao.java  UserDaoProxy.java
src/main/java/jedis/proxy/Cglib/: App.java  ProxyFactory.java  UserDao.java
src/main/java/jedis/proxy/dymproxy/: App.java  ProxyFactory.java
src/main/java/jedis/reflect/: Customer.java  ReflectTester.java
src/main/java/jedis/reflect/test/: Book.java  ReflectClass.java
src/main/java/jedis/toMapTest/: Book.java  BookList.java  GroupBrandCateBO.java  ToMapTest.java
src/main/java/jedis/util/: JedisPoolUtile.java  ReadProperties.java
src/main/java/nsertTest/: Test.java  Test2.java  Test3.java  Test4.java
src/main/java/offlineV2/: AbstractChannelOfflineCalculation.java  AbstractComputeOperation.java  IChannelOfflineCalculation.java  IComputeOperation.java  OfflineCalculationMain.java  SparkTempTable.java  TableNameToPathConfig.java
src/main/java/offlineV2/channel/: EBankOfflineCalculation.java
src/main/java/offlineV2/channel/ebank/: EF11.java
src/main/java/offlineV2/redis/: AbstractPatternBasedRedisOperation.java  IRedisOperation.java  ImportVariable.java
src/main/java/offlineV2/redis/operation/: Del.java  Hset.java
src/main/java/offlineV2/util/: JedisClusterPipeline.java  RedisCluster.java
src/main/java/patternClear/: IOperation.java  OperationContext.java  OperationFactory.java  PatternBasedRedisClearApp.java  PatternDelStringOperation.java  ScanClearParam.java
src/main/java/testerConsumer/: AppConfiguration.java  ConsumerMain.java  IKafkaConsumerConstants.java  RedisOffsetManager.java
src/main/java/testerConsumer/qudao/: AccountVo.java  AddAcountProcesser.java
src/main/resources/: test.properties
