<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <properties>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <maven.compiler.source>1.8</maven.compiler.source>-->
<!--        <maven.compiler.target>1.8</maven.compiler.target>-->
<!--        <cdh.hadoop.version>2.6.0-cdh5.16.2</cdh.hadoop.version>-->
<!--        <cdh.spark.version>2.4.0.cloudera2</cdh.spark.version>-->
<!--        <scala.version>2.11</scala.version>-->
<!--        <fastjson.version>1.2.49</fastjson.version>-->
<!--        <lettuce.version>3.5.0.Final</lettuce.version>-->
<!--    </properties>-->

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>Cloudera</id>-->
<!--            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>Aliyun</id>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--        </repository>-->
<!--    </repositories>-->




    <groupId>org.example</groupId>
    <artifactId>redistestproject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!--    <dependency>-->
    <!--        <groupId>redis.clients</groupId>-->
    <!--        <artifactId>jedis</artifactId>-->
    <!--        <version>3.2.0</version>-->
    <!--    </dependency>-->
    <!--    <dependencies>-->

    <!--    </dependencies>-->

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version><!--版本号可根据实际情况填写-->
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-lang3</artifactId>-->
        <!--            <version>3.3.2</version>!&#45;&#45;版本号可根据实际情况填写&ndash;&gt;-->
        <!--        </dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>


        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>


        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.8</version>
        </dependency>


        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>org.apache.spark</groupId>-->
<!--            <artifactId>spark-sql_${scala.version}</artifactId>-->
<!--            <version>${cdh.spark.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.spark</groupId>-->
<!--            <artifactId>spark-core_${scala.version}</artifactId>-->
<!--            <version>${cdh.spark.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.spark</groupId>-->
<!--            <artifactId>spark-catalyst_${scala.version}</artifactId>-->
<!--            <version>${cdh.spark.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.spark</groupId>-->
<!--            <artifactId>spark-hive_${scala.version}</artifactId>-->
<!--            <version>${cdh.spark.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

<!--        <properties>-->
<!--            <scala.version>2.11.8</scala.version>-->
<!--        </properties>-->

<!--        <repositories>-->
<!--            <repository>-->
<!--                <id>repos</id>-->
<!--                <name>Repository</name>-->
<!--                <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
<!--            </repository>-->
<!--            <repository>-->
<!--                <id>scala-tools.org</id>-->
<!--                <name>Scala-Tools Maven2 Repository</name>-->
<!--                <url>http://scala-tools.org/repo-releases</url>-->
<!--            </repository>-->
<!--        </repositories>-->

<!--        <pluginRepositories>-->
<!--            <pluginRepository>-->
<!--                <id>repos</id>-->
<!--                <name>Repository</name>-->
<!--                <url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
<!--            </pluginRepository>-->
<!--            <pluginRepository>-->
<!--                <id>scala-tools.org</id>-->
<!--                <name>Scala-Tools Maven2 Repository</name>-->
<!--                <url>http://scala-tools.org/repo-releases</url>-->
<!--            </pluginRepository>-->
<!--        </pluginRepositories>-->

        <dependency>
            <!-- Spark ,依赖的Scala版本为Scala 2.12.x版本 (View all targets) 否则会报错
                       java.lang.NoSuchMethodError: scala.Predef$.refArrayOps([Ljava/lang/Object;)[Ljava/lang/Object; -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency> <!-- Spark -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.4.0</version>
        </dependency>
        <!--添加hive依赖,spark操作hive依赖-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>2.4.0.cloudera2</artifactId>
            <version>1.8.0_121</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>




    </dependencies>


</project>